{
  "hosting": {
    "public": "public",
    "site": "khodocu-eabae",
    "ignore": [
      "firebase.json",
      "*/.",
      "*/node_modules/*"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
